:root {
}

.Menu-Button {
    -unity-font-style: bold;
    font-size: 64px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/JetBrainsMonoNerdFontMono-ExtraBold.ttf?fileID=12800000&guid=26804c64118c47344b951cd56bdf0d8b&type=3#JetBrainsMonoNerdFontMono-ExtraBold");
    -unity-text-align: upper-center;
    text-overflow: clip;
    color: rgb(255, 235, 4);
    justify-content: center;
    align-self: auto;
    align-content: auto;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-text-outline-width: 2.5px;
    transition-timing-function: ease-in-out-sine;
    transition-duration: 0.15s;
}

.Menu-Button:hover {
    -unity-font-style: bold;
    font-size: 64px;
    -unity-font-definition: url("project://database/Assets/UI%20Toolkit/Fonts/JetBrainsMonoNerdFontMono-ExtraBold.ttf?fileID=12800000&guid=26804c64118c47344b951cd56bdf0d8b&type=3#JetBrainsMonoNerdFontMono-ExtraBold");
    -unity-text-align: upper-center;
    text-overflow: clip;
    color: rgb(255, 0, 0);
    justify-content: center;
    align-self: auto;
    align-content: auto;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    -unity-text-outline-color: rgb(0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-text-outline-width: 2.5px;
    translate: 0 5%;
    rotate: 10deg;
    transition-duration: 0.15s;
    transition-timing-function: ease-in-out-sine;
}

.Menu-Container {
    opacity: 1;
    transition-timing-function: ease-in-out-sine;
    transition-duration: 0.15s;
}

.Menu-Container:hover {
    opacity: 1;
    display: flex;
    transition-duration: 0.15s;
    transition-timing-function: ease-in-out-sine;
    visibility: visible;
}
